{
	"name": "qtip2",
	"description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
	"version": "3.0.3",
	"homepage": "http://qtip2.com",
	"repository": {
		"type": "git",
		"url": "git://github.com/qTip2/qTip2.git"
	},
	"author": "Craig Michael Thompson <craig@craigsworks.com> (http://craigsworks.com/)",
	"license": [
		"MIT"
	],
	"keywords": [
		"tooltip",
		"tooltips",
		"jquery",
		"jquery-plugin",
		"qtip",
		"qtip2",
		"simpletip",
		"craig thompson",
		"craig michael thompson",
		"craigsworks",
		"craga89"
	],
	"main": [
		"./dist/jquery.qtip.js",
		"./dist/jquery.qtip.css"
	],
	"dependencies": {
		"jquery": ">=1.6.0",
		"imagesloaded": ">=3.0.0"
	}
}